aiofiles==23.1.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==6.0.0
bokeh==3.0.3
bs4==0.0.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
ci-info==0.3.0
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.2
configobj==5.0.8
configparser==5.3.0
contourpy==1.0.7
cssselect==1.2.0
cssselect2==0.7.0
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
etelemetry==0.3.0
executing==1.2.0
fastjsonschema==2.16.2
feedfinder2==0.0.4
feedparser==6.0.10
filelock==3.9.0
fitz==0.0.1.dev2
fonttools==4.38.0
fqdn==1.5.1
freetype-py==2.3.0
frontend==0.0.3
future==0.18.3
h11==0.14.0
httplib2==0.22.0
idna==3.4
imbalanced-learn==0.10.1
imblearn==0.0
importlib-metadata==6.0.0
importlib-resources==5.10.2
ipykernel==6.20.2
ipython==8.8.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isodate==0.6.1
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
jieba3k==0.35.1
Jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.6.3
jupyter_client==7.4.9
jupyter_core==5.1.5
jupyter_server==2.1.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
kiwisolver==1.4.4
llvmlite==0.40.0
looseversion==1.1.2
lxml==4.9.2
MarkupSafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
mistune==2.0.4
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
networkx==3.1
newspaper3k==0.2.8
nibabel==5.1.0
nipype==1.8.6
nltk==3.8.1
notebook==6.5.2
notebook_shim==0.2.2
numba==0.57.0
numpy==1.24.1
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pathlib==1.0.1
patsy==0.5.3
pdf2image==1.16.3
pdftotext @ file:///D:/bld/pdftotext_1670852249487/work
pickleshare==0.7.5
Pillow==9.4.0
pkgutil_resolve_name==1.3.10
platformdirs==2.6.2
prettytable==3.7.0
prometheus-client==0.16.0
prompt-toolkit==3.0.36
prov==2.0.0
psutil==5.9.4
pure-eval==0.2.2
pycairo==1.23.0
pycparser==2.21
pydot==1.4.2
Pygments==2.14.0
pyparsing==3.0.9
PyPDF2==3.0.1
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.4
pytz==2022.7.1
pywin32==305
pywinpty==2.0.10
pyxnat==1.5
PyYAML==6.0
pyzmq==25.0.0
qtconsole==5.4.0
QtPy==2.3.0
rdflib==6.3.2
regex==2022.10.31
reportlab==4.0.0
requests==2.28.2
requests-file==1.5.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rlPyCairo==0.2.0
scikit-learn==1.2.1
scipy==1.10.0
seaborn==0.12.2
Send2Trash==1.8.0
sgmllib3k==1.0.0
shap==0.41.0
simplejson==3.19.1
six==1.16.0
slicer==0.0.7
sniffio==1.3.0
soupsieve==2.3.2.post1
stack-data==0.6.2
starlette==0.26.1
statsmodels==0.14.0
svglib==1.5.1
svgutils==0.3.4
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
tinysegmenter==0.3
tldextract==3.4.0
tornado==6.2
tqdm==4.64.1
traitlets==5.8.1
traits==6.3.2
twitter==1.19.6
typing_extensions==4.5.0
uri-template==1.2.0
urllib3==1.26.14
uvicorn==0.22.0
Wand==0.6.11
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.0
wget==3.2
widgetsnbextension==4.0.5
wincertstore==0.2
xyzservices==2022.9.0
zipp==3.11.0
